[flake8]
ignore =
    W503,
    F811,
    I001,
    I003,
    I004,
    E126,
    E265,
    N805,
    R503,
    R505
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */manage.py:E501,
    */settings.py:E501,
    */test_settings.py:E501
max-complexity = 10